{"file":"card_type.png","frames":{
"对":{"x":0,"y":58,"w":29,"h":28,"offX":0,"offY":0,"sourceW":29,"sourceH":28},
"高":{"x":0,"y":29,"w":29,"h":29,"offX":0,"offY":0,"sourceW":29,"sourceH":29},
"葫":{"x":58,"y":0,"w":29,"h":29,"offX":0,"offY":0,"sourceW":29,"sourceH":29},
"花":{"x":29,"y":0,"w":29,"h":29,"offX":0,"offY":0,"sourceW":29,"sourceH":29},
"皇":{"x":58,"y":58,"w":29,"h":28,"offX":0,"offY":0,"sourceW":29,"sourceH":28},
"家":{"x":29,"y":58,"w":29,"h":28,"offX":0,"offY":0,"sourceW":29,"sourceH":28},
"两":{"x":87,"y":58,"w":29,"h":28,"offX":0,"offY":0,"sourceW":29,"sourceH":28},
"芦":{"x":58,"y":29,"w":28,"h":29,"offX":0,"offY":0,"sourceW":28,"sourceH":29},
"牌":{"x":0,"y":0,"w":29,"h":29,"offX":0,"offY":0,"sourceW":29,"sourceH":29},
"三":{"x":29,"y":86,"w":29,"h":26,"offX":0,"offY":0,"sourceW":29,"sourceH":26},
"顺":{"x":87,"y":0,"w":29,"h":29,"offX":0,"offY":0,"sourceW":29,"sourceH":29},
"四":{"x":84,"y":86,"w":26,"h":27,"offX":0,"offY":0,"sourceW":26,"sourceH":27},
"条":{"x":86,"y":29,"w":28,"h":29,"offX":0,"offY":0,"sourceW":28,"sourceH":29},
"同":{"x":58,"y":86,"w":26,"h":28,"offX":0,"offY":0,"sourceW":26,"sourceH":28},
"赢":{"x":29,"y":29,"w":29,"h":29,"offX":0,"offY":0,"sourceW":29,"sourceH":29},
"子":{"x":0,"y":86,"w":29,"h":27,"offX":0,"offY":0,"sourceW":29,"sourceH":27}}}